-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: quizti
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alternativas`
--

DROP TABLE IF EXISTS `alternativas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alternativas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_pergunta` int DEFAULT NULL,
  `texto` varchar(255) DEFAULT NULL,
  `letra` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pergunta` (`id_pergunta`),
  CONSTRAINT `alternativas_ibfk_1` FOREIGN KEY (`id_pergunta`) REFERENCES `perguntas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alternativas`
--

LOCK TABLES `alternativas` WRITE;
/*!40000 ALTER TABLE `alternativas` DISABLE KEYS */;
INSERT INTO `alternativas` VALUES (1,3,'npm install','a'),(2,3,'node app.js','b'),(3,3,'npm init','c'),(4,3,'npx run','d'),(5,4,'Executar comandos do sistema','a'),(6,4,'Gerenciar rotas e middleware','b'),(7,4,'Criar banco de dados','c'),(8,4,'Formatar arquivos JSON','d'),(9,5,'SQL usa grafos, NoSQL usa tabelas','a'),(10,5,'SQL usa tabelas, NoSQL usa documentos/coleções','b'),(11,5,'SQL é mais rápido que NoSQL','c'),(12,5,'NoSQL só serve para imagens','d'),(13,6,'Java Web Token','a'),(14,6,'JavaScript Web Token','b'),(15,6,'JSON Web Token','c'),(16,6,'Java Simple Token','d'),(17,7,'<div>','a'),(18,7,'<a>','b'),(19,7,'<span>','c'),(20,7,'<br>','d'),(21,8,'color: blue;','a'),(22,8,'border-color: blue;','b'),(23,8,'background-color: blue;','c'),(24,8,'text-color: blue;','d'),(25,9,'Altera o conteúdo interno de uma tag HTML.','a'),(26,9,'Cria uma nova variável no escopo global.','b'),(27,9,'Adiciona um evento a um elemento HTML para escutar ações como cliques ou teclas pressionadas.','c'),(28,9,'Define o alinhamento vertical de elementos com CSS.','d'),(29,10,'Define o alinhamento vertical de elementos com CSS.','a'),(30,10,'Executa loops e condicionais dentro do JSX.','b'),(31,10,'Cria e gerencia o estado de um componente.','c'),(32,10,'Cria funções assíncronas com métodos como bind, arrow e push.','d'),(33,11,'Document Object Model','a'),(34,11,'Dynamic Ordered Markup','b'),(35,11,'Data Object Manipulation','c'),(36,11,'Document Organized Map','d'),(37,12,'Permitir múltiplos valores iguais','a'),(38,12,'Criar backups automáticos','b'),(39,12,'Identificar unicamente cada linha','c'),(40,12,'Relacionar tabelas externas','d'),(41,13,'Combina registros com valores coincidentes em ambas as tabelas','a'),(42,13,'Cria novas colunas temporárias','b'),(43,13,'Remove linhas duplicadas','c'),(44,13,'Ordena os dados em ordem alfabética','d'),(45,14,'Reduzir redundância e melhorar integridade','a'),(46,14,'Aumentar o número de tabelas','b'),(47,14,'Criar visualizações de dados','c'),(48,14,'Aplicar estilos CSS em tabelas','d'),(49,15,'Apaga todos os registros de uma tabela','a'),(50,15,'Recupera dados de uma tabela','b'),(51,15,'Cria uma nova tabela no banco','c'),(52,15,'Atualiza a estrutura da tabela','d'),(53,16,'Structs são armazenadas diretamente na memória, enquanto classes são armazenadas como referências que apontam para dados em outro lugar.','a'),(54,16,'Structs não podem conter métodos, enquanto classes podem.','b'),(55,16,'Structs são sempre públicas, e classes são sempre privadas.','c'),(56,16,'Structs suportam herança e polimorfismo, classes não.','d'),(57,17,'Impede a exclusão do registro pai se existirem registros filhos relacionados.','a'),(58,17,'Duplica os registros filhos automaticamente sempre que o registro pai for alterado.','b'),(59,17,'Cria uma cópia do registro pai para cada registro filho na tabela.','c'),(60,17,'Apaga ou atualiza automaticamente os registros filhos quando o registro pai é apagado ou atualizado.','d');
/*!40000 ALTER TABLE `alternativas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jogador`
--

DROP TABLE IF EXISTS `jogador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jogador` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `idade` int DEFAULT NULL,
  `genero` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jogador`
--

LOCK TABLES `jogador` WRITE;
/*!40000 ALTER TABLE `jogador` DISABLE KEYS */;
/*!40000 ALTER TABLE `jogador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perguntas`
--

DROP TABLE IF EXISTS `perguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perguntas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) DEFAULT NULL,
  `enunciado` text,
  `autor` enum('admin','usuario') DEFAULT NULL,
  `resposta` char(1) DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `nivel` varchar(10) DEFAULT NULL,
  `categoria` varchar(30) DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP,
  `validada` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perguntas`
--

LOCK TABLES `perguntas` WRITE;
/*!40000 ALTER TABLE `perguntas` DISABLE KEYS */;
INSERT INTO `perguntas` VALUES (3,'Node.js','Qual comando inicializa um projeto Node.js?','admin','c',NULL,'Fácil','Backend','2025-07-28 14:12:09',1),(4,'Express','Qual função o Express realiza em uma aplicação Node?','admin','b',NULL,'Médio','Backend','2025-07-28 14:12:09',1),(5,'Banco de Dados','Qual é a principal diferença entre SQL e NoSQL?','admin','b',NULL,'Médio','Backend','2025-07-28 14:12:09',1),(6,'Autenticação','O que é JWT?','admin','c',NULL,'Difícil','Backend','2025-07-28 14:12:09',1),(7,'HTML','Qual tag define um link em HTML?','admin','b',NULL,'Fácil','Frontend','2025-07-28 14:43:29',1),(8,'CSS','Como se aplica uma cor de fundo azul em CSS?','admin','c',NULL,'Fácil','Frontend','2025-07-28 14:43:29',1),(9,'JavaScript','O que o método addEventListener faz?','admin','c',NULL,'Médio','Frontend','2025-07-28 14:43:29',1),(10,'React','Para que serve o useState no React?','admin','c',NULL,'Médio','Frontend','2025-07-28 14:43:29',1),(11,'DOM','O que é o DOM?','admin','a',NULL,'Difícil','Frontend','2025-07-28 14:43:29',1),(12,'Chave Primária','Qual o papel da chave primária em um banco relacional?','admin','b',NULL,'Fácil','Dados','2025-07-28 14:44:58',1),(13,'JOIN','O que faz o comando INNER JOIN?','admin','a',NULL,'Médio','Dados','2025-07-28 14:44:58',1),(14,'Normalização','Qual o objetivo da normalização?','admin','c',NULL,'Difícil','Dados','2025-07-28 14:44:58',1),(15,'Comando SELECT','O que o comando SELECT faz em SQL?','admin','b',NULL,'Fácil','Dados','2025-07-28 14:52:55',1),(16,'Classe x Struct','Qual a diferença entre Classe e Struct?','admin','a',NULL,'Médio','Backend','2025-08-12 13:30:41',1),(17,'Cascade','O que significa CASCADE em uma restrição de chave estrangeira?','admin','d',NULL,'Médio','Dados','2025-08-12 13:44:16',1);
/*!40000 ALTER TABLE `perguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultado`
--

DROP TABLE IF EXISTS `resultado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resultado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jogador` int DEFAULT NULL,
  `pontuacao` int DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tema` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_jogador` (`id_jogador`),
  CONSTRAINT `resultado_ibfk_1` FOREIGN KEY (`id_jogador`) REFERENCES `jogador` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultado`
--

LOCK TABLES `resultado` WRITE;
/*!40000 ALTER TABLE `resultado` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultado` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-13 11:56:06
